workflows:
    sample-workflow:
        name: Spotify Pipeline
        max_build_duration: 120
        instance_type: mac_mini_m1

# workflows:
#   spotify-workflow:
#     name: Spotify Pipeline
#     scripts:
#       - name: iOS test
#         script: |
#           xcode-project run-tests
#             --workspace SportifyCI.xcworkspace
#             --scheme Sportify
#     publishing:
#      email: 
#       recipients:
#         - kumaravi651@gmail.com        